# IS_GamingPlatform

./: GamingPlatform.sln
GamePlatform.Domain/: EmailMessage.cs  ErrorViewModel.cs  MailSettings.cs  StripeSettings.cs
GamePlatform.Domain/DTO/: ShoppingCartDto.cs  UserRegistrationDto.cs
GamePlatform.Domain/Domain/: BaseEntity.cs  Book.cs  Developer.cs  Game.cs  GameInCart.cs  GameInOrder.cs  Order.cs  ShoppingCart.cs
GamePlatform.Domain/Identity/: AppUser.cs
GamePlatform.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  GamePlatform.Repository.csproj  SecondDbContext.cs
GamePlatform.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
GamePlatform.Repository/Interface/: IOrderRepository.cs  IRepository.cs  (+1 more)
GamePlatform.Service/: GamePlatform.Service.csproj
GamePlatform.Service/Implementation/: DeveloperService.cs  EmailService.cs  GameService.cs  OrderService.cs  ShoppingCartService.cs
GamePlatform.Service/Interface/: IDeveloperService.cs  IEmailService.cs  IGameService.cs  IOrderService.cs  IShoppingCartService.cs
GamePlatform.Web/: GamePlatform.Web.csproj  Program.cs  appsettings.json
GamePlatform.Web/Areas/Identity/Pages/: _ViewImports.cshtml
GamePlatform.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
GamePlatform.Web/Controllers/: BooksController.cs  DevelopersController.cs  GamesController.cs  HomeController.cs  ShoppingCartsController.cs
GamePlatform.Web/Controllers/API/: AdminController.cs
GamePlatform.Web/Properties/: launchSettings.json  serviceDependencies.GamePlatformWeb20240911013751 - Web Deploy.json
GamePlatform.Web/Properties/ServiceDependencies/GamePlatformWeb20240911013751 - Web Deploy/: mssql1.arm.json  profile.arm.json
GamePlatform.Web/Views/: _ViewImports.cshtml
GamePlatform.Web/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GamePlatform.Web/Views/Developers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GamePlatform.Web/Views/Games/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GamePlatform.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GamePlatform.Web/Views/ShoppingCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+16 files in other folders)
